# MyRepo

./: README.md  pom.xml
src/main/java/com/example/kyn/: WeatherApplication.java
src/main/java/com/example/kyn/config/: AppConfig.java  CacheConfiguration.java  WebClientConfiguration.java
src/main/java/com/example/kyn/controllers/: HealthController.java  TokenController.java  WeatherController.java
src/main/java/com/example/kyn/dto/: GeneralResponseDTO.java
src/main/java/com/example/kyn/dto/cache/: CacheResponse.java
src/main/java/com/example/kyn/dto/token/: ResourceRequest.java  Token.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/kyn/dto/weather/: CityWeathersByTempResponseDTO.java  CityWeathersTempDTO.java  Condition.java  CurrentInfo.java  ErrorMessage.java  InputCities.java  Location.java  Temp.java  WeatherInputRequest.java  WeatherResponseDTO.java
src/main/java/com/example/kyn/errorHandling/: ClientException.java  ServiceException.java  TreatExceptions.java  TreatSpecificExceptions.java
src/main/java/com/example/kyn/intercept/: LoggerInterceptor.java  RequestInterceptor.java
src/main/java/com/example/kyn/services/: TokenService.java  WeatherService.java
src/main/java/com/example/kyn/utils/: TokenStore.java
src/main/resources/: application-dev.yaml
src/test/java/com/example/tests/: TestsApplicationTests.java
